DB_USER=root
DB_PASSWORD=Hitesh98011@
DB_HOST=localhost
DB_PORT=3306
DB_NAME=stock_management

Frontend_URL=http://localhost:8501

DATABASE_URL=mysql+pymysql://root:Hitesh98011%40@localhost:3306/stock_management


JWT_SECRET_KEY = Hitesh7324047278
JWT_REFRESH_SECRET_KEY = Hitesh7324047278
JWT_ALGORITHM = HS256

ACCESS_TOKEN_EXPIRY_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123
